<!--pages/index/index.wxml-->
<view class='container'>
     <image
        style='width:120px;height:120px;border:1px solid red'
      src='http://www.xgllseo.com/wp-content/themes/flat_ui/img/icons/png/jquery.png'></image>
      <view>hello, <text>7\\n月</text></view>

      <view>
         <button style='width:200px'>sdf</button>
      </view>
      

</view>

